<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Interstellar Transport System</title>
    <!--/*/ <th:block th:include="headers/head :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="headers/header :: header"></th:block> /*/-->
    <div>
        <h3>Find the shortest path from the source to a destination</h3>
        <form class="form-horizontal" th:action="@{/interstellar}" th:object="${interstellar}" method="post">
            <input type="hidden" th:field="*{planetId}" />
            <p><label>Source: </label><input type="text" th:field="*{planetName}" class="form-control"/></p>
            <label for="paths">Destination:</label>
            <br />
            <select id="paths" th:field="*{selectedPlanet}" class="form-control input-lg">
                <option th:each="p : ${pathList}"
                        th:value="${p.planetId}"
                        th:text="${p.name}+' ('+${p.planetId}+')'">
                </option>
            </select>
            <br />
            <div class="form-horizontal">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>