<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Interstellar Transport System</title>

    <!--/*/ <th:block th:include="headers/head :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="headers/header :: header"></th:block> /*/-->

    <div class="well well-sm">Result</div>
    <p class="lead"
       th:text="'The shortest path from planet ' + ${interstellar.planetName}+ ' to '+ ${interstellar.selectedPlanetName} + ' is: '"/>
    <p class="bg-success lead" th:text="${interstellar.thePath}"/>
</div>

</body>
</html>